<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="182.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGUI.AgregarCategoriaController">
   <children>
      <Pane prefHeight="181.0" prefWidth="304.0" style="-fx-background-color: #E3CFAF;">
         <children>
            <Button id="guardarBtn" fx:id="guardarBtn" layoutX="46.0" layoutY="119.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" style="-fx-background-color: #f2bc68;" text="Guardar" />
            <Button id="cancelarBtn" fx:id="cancelarBtn" layoutX="186.0" layoutY="119.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" style="-fx-background-color: #f2bc68;" text="Cancelar" />
            <Label layoutX="104.0" layoutY="14.0" text="Agregar categoria" />
            <Label layoutX="24.0" layoutY="71.0" text="Nombre :" />
            <TextField id="nombreCategoriaTxt" fx:id="nombreCategoriaTxt" layoutX="82.0" layoutY="67.0" onKeyPressed="#restringirNombre" prefHeight="25.0" prefWidth="167.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
