<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGUI.IniciarSesionController">
    <children>
        <Pane prefHeight="452.0" prefWidth="393.0" style="-fx-background-color: #E3CFAF;">
            <children>
                <Button fx:id="iniciarSesionBtn" defaultButton="true" layoutX="142.0" layoutY="309.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="43.0" prefWidth="109.0" style="-fx-background-color: #f2bc68;" text="Iniciar sesión" />
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="118.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../iconos/login.png" />
                    </image>
                </ImageView>
                <Label layoutX="9.0" layoutY="211.0" text="Número de personal" />
                <Label layoutX="58.0" layoutY="243.0" text="Contraseña" />
                <PasswordField fx:id="contraseniaTxt" layoutX="123.0" layoutY="239.0" onKeyTyped="#restringirContrasenia" prefHeight="25.0" prefWidth="181.0" />
                <TextField fx:id="numeroDePersonalTxt" layoutX="123.0" layoutY="207.0" onKeyTyped="#restringirNumPersonal" prefHeight="25.0" prefWidth="181.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
