<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGUI.PrincipalController">
    <children>
        <SplitPane prefHeight="400.0" prefWidth="600.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="141.0" style="-fx-background-color: #e9c893;">
                    <children>
                  <Pane layoutX="8.0" layoutY="33.0" prefHeight="52.0" prefWidth="580.0" style="-fx-background-color: #f2bc68;">
                     <children>
                              <Button fx:id="cerrarSesionBtn" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="33.0" prefWidth="148.0" style="-fx-background-color: #f2bc68;" text="Cerrar sesión" />
                        <Label layoutX="265.0" layoutY="18.0" text="Empeño Fácil" />
                     </children>
                  </Pane>
                  <Label layoutX="8.0" layoutY="279.0" text="Nombre: ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="8.0" layoutY="314.0" text="Número de personal:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="8.0" layoutY="346.0" text="Rol:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <MenuBar fx:id="menuBar" layoutX="4.0" layoutY="2.0" prefHeight="25.0" prefWidth="598.0">
                    <menus>
                      <Menu fx:id="administradorMenu" mnemonicParsing="false" text="Administrador">
                           <items>
                              <MenuItem fx:id="adminUsuariosMenuItem" mnemonicParsing="false" onAction="#administrarUsuarios" text="Administrar usuarios" />
                              <MenuItem fx:id="modificarParametrosMenuItem" mnemonicParsing="false" onAction="#modificarParametros" text="Modificar parametros de sucursal" />
                           </items>
                      </Menu>
                        <Menu fx:id="gerenteMenu" mnemonicParsing="false" text="Gerente">
                          <items>
                            <MenuItem fx:id="registrarGastosMenuItem" mnemonicParsing="false" onAction="#registrarGastos" text="Registrar gastos" />
                          </items>
                        </Menu>
                      <Menu fx:id="usuarioMenu" mnemonicParsing="false" text="Usuario">
                        <items>
                              <MenuItem fx:id="clientesMenuItem" mnemonicParsing="false" onAction="#clientes" text="Clientes" />
                        </items>
                      </Menu>
                      <Menu fx:id="bodegueroMenu" mnemonicParsing="false" text="Bodeguero">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="txtnombre" layoutX="64.0" layoutY="279.0" />
                  <Label fx:id="txtNumPersonal" layoutX="128.0" layoutY="314.0" />
                  <Label fx:id="txtRol" layoutX="33.0" layoutY="346.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
