<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerGUI.PrincipalController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="141.0" style="-fx-background-color: #e9c893;">
               <children>
                  <Button fx:id="registrarUsuarioBtn" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="148.0" style="-fx-background-color: #f2bc68;" text="Registrar usuario" />
                  <Button fx:id="buscarUsuarioBtn" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="148.0" style="-fx-background-color: #f2bc68;" text="Buscar usuario" />
                  <Button fx:id="cerrarSesionBtn" layoutX="14.0" layoutY="351.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="148.0" style="-fx-background-color: #f2bc68;" text="Cerrar sesión" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="441.0" style="-fx-background-color: #E3CFAF;" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
