<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerGUI.RegistrarContratoController">
   <children>
      <Pane prefHeight="673.0" prefWidth="862.0" style="-fx-background-color: #E3CFAF;">
         <children>
            <Button fx:id="buscarBtn" layoutX="419.0" layoutY="34.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #f2bc68;" text="Buscar" />
            <Label layoutX="398.0" layoutY="4.0" text="Registrar contrato">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="38.0" text="Nombre del cliente: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Line endX="755.0" layoutX="107.0" layoutY="81.0" startX="-108.0" />
            <Label layoutX="427.0" layoutY="83.0" text="Prendas">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TableView fx:id="prendasTbl" layoutX="17.0" layoutY="99.0" prefHeight="189.0" prefWidth="733.0" style="-fx-background-color: #f2bc68;">
              <columns>
                <TableColumn fx:id="colCategoria" prefWidth="105.0" text="Categoria" />
                  <TableColumn fx:id="colDescripcion" prefWidth="434.0" text="Descripción" />
                  <TableColumn fx:id="colAvaluo" prefWidth="107.0" text="Avalúo" />
                  <TableColumn fx:id="colPrestamo" prefWidth="88.0" text="Préstamo" />
              </columns>
            </TableView>
            <Button fx:id="agregarPrendaBtn" layoutX="762.0" layoutY="120.0" mnemonicParsing="false" onAction="#agregarPrenda" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #f2bc68;" text="Agregar" />
            <Button fx:id="actualizarPrendaBtn" layoutX="762.0" layoutY="169.0" mnemonicParsing="false" onAction="#actualizarPrenda" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #f2bc68;" text="Actualizar" />
            <Button fx:id="eliminarPrendaBtn" layoutX="762.0" layoutY="217.0" mnemonicParsing="false" onAction="#eliminarPrenda" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #f2bc68;" text="Eliminar" />
            <Label layoutX="433.0" layoutY="331.0" text="Fotos">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Line endX="763.0" layoutX="99.0" layoutY="326.0" startX="-100.0" />
            <ImageView fitHeight="71.0" fitWidth="83.0" layoutX="14.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="tomarFotoBtn" layoutX="760.0" layoutY="339.0" mnemonicParsing="false" onAction="#tomarFotoBtn" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #f2bc68;" text="Tomar" />
            <Line endX="763.0" layoutX="99.0" layoutY="423.0" startX="-100.0" />
            <Label layoutX="30.0" layoutY="430.0" text="Interes ordinario:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="374.0" layoutY="430.0" text="Interes de almacen:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="720.0" layoutY="430.0" text="Periodo:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="190.0" layoutY="453.0" text="Fecha de inicio: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="543.0" layoutY="453.0" text="Fecha de finiquito: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TableView fx:id="pagosTbl" layoutX="14.0" layoutY="478.0" prefHeight="155.0" prefWidth="840.0" style="-fx-background-color: #f2bc68;">
              <columns>
                  <TableColumn fx:id="colFecha" prefWidth="162.0" text="Fecha" />
                  <TableColumn fx:id="colInteres" prefWidth="160.0" text="Intereses" />
                  <TableColumn fx:id="colPago" prefWidth="175.0" text="Pago" />
                  <TableColumn fx:id="colRefrendar" minWidth="0.0" prefWidth="186.0" text="Refrendar" />
                  <TableColumn fx:id="colFiniquitar" prefWidth="156.0" text="Finiquitar" />
              </columns>
            </TableView>
            <Button fx:id="guardarBtn" layoutX="622.0" layoutY="640.0" mnemonicParsing="false" onAction="#guardar" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #f2bc68;" text="Guardar" />
            <Button fx:id="cancelarBtn" layoutX="755.0" layoutY="640.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #f2bc68;" text="Cancelar" />
            <Label fx:id="interesOrdinarioTXT" layoutX="130.0" layoutY="430.0" />
            <Label fx:id="interesAlmacenTxt" layoutX="487.0" layoutY="430.0" />
            <Label fx:id="periodoTxt" layoutX="775.0" layoutY="430.0" />
            <Label fx:id="fechaInicioTxt" layoutX="282.0" layoutY="453.0" />
            <Label fx:id="fechaFinTxt" layoutX="653.0" layoutY="453.0" />
            <Label layoutX="144.0" layoutY="430.0" text="\%" />
            <Label layoutX="498.0" layoutY="430.0" text="\%" />
            <Label layoutX="597.0" layoutY="296.0" text="TOTAL: ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="totalTxt" layoutX="651.0" layoutY="296.0" />
            <Label fx:id="nombreClienteTxt" layoutX="140.0" layoutY="38.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
