libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.JavaFX.classpath=\
    ${base}/javafx-sdk-11.0.1/lib/javafx-swt.jar;\
    ${base}/javafx-sdk-11.0.1/lib/javafx.base.jar;\
    ${base}/javafx-sdk-11.0.1/lib/javafx.controls.jar;\
    ${base}/javafx-sdk-11.0.1/lib/javafx.fxml.jar;\
    ${base}/javafx-sdk-11.0.1/lib/javafx.graphics.jar;\
    ${base}/javafx-sdk-11.0.1/lib/javafx.media.jar;\
    ${base}/javafx-sdk-11.0.1/lib/javafx.swing.jar;\
    ${base}/javafx-sdk-11.0.1/lib/javafx.web.jar
libs.junit_5.classpath=\
    ${base}/junit_5/junit-jupiter-api-5.3.1.jar;\
    ${base}/junit_5/junit-jupiter-params-5.3.1.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.3.1.jar
libs.junit_5.displayName=JUnit 5.3.1
libs.junit_5.javadoc=\
    ${base}/junit_5/junit-jupiter-api-5.3.1-javadoc.jar;\
    ${base}/junit_5/junit-jupiter-params-5.3.1-javadoc.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.3.1-javadoc.jar
libs.junit_5.prop-maven-dependencies=\n                org.junit.jupiter:junit-jupiter-api:5.3.1:jar\n                org.junit.jupiter:junit-jupiter-params:5.3.1:jar\n                org.junit.jupiter:junit-jupiter-engine:5.3.1:jar\n            
libs.junit_5.src=\
    ${base}/junit_5/junit-jupiter-api-5.3.1-sources.jar;\
    ${base}/junit_5/junit-jupiter-params-5.3.1-sources.jar;\
    ${base}/junit_5/junit-jupiter-engine-5.3.1-sources.jar
